<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Values</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body{
       background-color: #b8e994; 
    }
  </style>
</head>
<body>
    <header>
    
        <div class="nav-no8">
            <ul>
                <li><a href="index.html">Eco-Net</a></li>
                <li><a href="">Our Values</a></li>
            </ul>
        </div>
      <div class="menu8">
        <div class="img8">
            <img src="images2/logo.jpg" alt="Eco-Net">
        </div>
        <div class="menu-list8">
            <ul>
                
                <li><a href="household.html">Household</a></li>
                <li><a href="">Garden</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>
        
       </div>
       <div class="BD8">
        <div class="BD8-content">
            <p><span>OUR MISSION </span> <br>

                We seek to provide easy access to products that support our commitment to 
                protect the environment, reduce waste, and strive for sustainability. 
                We believe in the power of making good choices that consider surrounding 
                relationships with other living organisms and our shared habitat.</p>
        
           
        </div>
    </div>
    </header>
    <div class="conta1">
        <p>At Ecological Market we make it our mission to help connect you to lower impact daily items. Everyday we are inundated with single-use plastics, 
            harmful chemicals, and unethically sourced household items. A lot of these items are very difficult to avoid and eliminating impact completely 
            is near impossible. Our collective use has had a devastating impact on our planet. Luckily there are a lot of creative entrepreneurs out there 
            with our shared vision. Exciting new solutions are popping up every day and we can’t wait to find them and make them available to you. 
            This is where the fun part begins! <br> <br>

            We search to find the best alternative low impact solutions centered around everyday living. We seek the brands that share our core values. 
            Whether it’s replacing single-use plastics with reusable solutions, eliminating harmful chemicals, or choosing to shop fair trade we aim to 
            be your go-to source for discovering all the new ways to make zero waste living easier and more enjoyable.
            
        </p>
        <table >
            <tr>
                <td>
                    <img src="images2/OV-1.png" alt="">
                </td>
                <td>
                    <p>
                        <span>ECO FRIENDLY</span> <br>
                        First and foremost we consider the environmental impact of every product we carry. We seek products that utilize sustainable nontoxic 
                        materials and are produced without the destruction of precious natural resources. More specifically we are focused on providing products 
                        that help eliminate trash and promote a harmonious relationship with our environment.
                    </p>
                </td>
            </tr>
            
            <tr>
                <td>
                    <img src="images2/OV-2.png" alt="">
                </td>
                <td>
                    <p>
                    <span>ZERO WASTE</span> <br>
                    We prioritize products that use natural materials and are ecologically sound. We evaluate the impact of a product from production to disposal. 
                    We try to avoid plastic as much as possible and choose products that can be safely recycled or composted. We are fully committed to being part 
                    of eliminating single-use plastic waste worldwide and we will only ship with compostable or recyclable materials.
                    </p>
                </td>
            </tr>
            
            <tr>
                <td>
                    <img src="images2/OV-3.png" alt="">
                </td>
                <td>
                    <p>
                    <span>FAIR TRADE</span> <br>
                    Fair Trade standards provide a framework for sustainable, socially responsible, and ethical financial practices that work to improve lives and 
                    protect the environment. We are fully committed to sustainable economic development. We partner with companies that provide working communities 
                    with a fair wage, safe working conditions, and avoid child labor. We are 100% committed to the principles of Fair Trade.
                    </p> 
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p>Email: info@econet.com</p>
                <p>Phone: +1 243 876 651</p>
                <p>Address: 123 plainfield, harmango, Country</p>
            </div>
            <div class="social-media">
                <h3>Follow Us</h3>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
            </div>
            <div class="Subscribe">
                <h3>SUBSCRIBE</h3>
                
                <form>
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            
        </div>
    </footer>
</body>
</html>